# osm-geocoder

./: ProjectHome.md  build.xml
src/: ref.sql
src/net/opengis/gml/: AbstractCurveSegmentType.java  AbstractCurveType.java  AbstractGMLType.java  AbstractGeometricAggregateType.java  AbstractGeometricPrimitiveType.java  AbstractGeometryType.java  AbstractRingPropertyType.java  AbstractRingType.java  AbstractSurfaceType.java  AngleType.java  ArcByCenterPointDocument.java  ArcByCenterPointType.java  BoundedByDocument.java  BoundingShapeType.java  CircleByCenterPointDocument.java  CircleByCenterPointType.java  CompassPointDocument.java  CompassPointEnumeration.java  CurveDocument.java  CurveInterpolationType.java  CurveSegmentDocument.java  DirectPositionType.java  DoubleList.java  EnvelopeDocument.java  EnvelopeType.java  ExteriorDocument.java  GMLDocument.java  GeometricAggregateDocument.java  GeometricPrimitiveDocument.java  GeometryDocument.java  IdAttribute.java  InteriorDocument.java  LengthType.java  LineStringDocument.java  LineStringType.java  LinearRingDocument.java  LinearRingType.java  MeasureType.java  MultiPolygonDocument.java  MultiPolygonType.java  (+14 more)
src/net/opengis/gml/impl/: AbstractCurveSegmentTypeImpl.java  AbstractCurveTypeImpl.java  AbstractGMLTypeImpl.java  AbstractGeometricAggregateTypeImpl.java  AbstractGeometricPrimitiveTypeImpl.java  AbstractGeometryTypeImpl.java  AbstractRingPropertyTypeImpl.java  AbstractRingTypeImpl.java  AbstractSurfaceTypeImpl.java  AngleTypeImpl.java  ArcByCenterPointDocumentImpl.java  ArcByCenterPointTypeImpl.java  BoundedByDocumentImpl.java  BoundingShapeTypeImpl.java  CircleByCenterPointDocumentImpl.java  CircleByCenterPointTypeImpl.java  CompassPointDocumentImpl.java  CompassPointEnumerationImpl.java  CurveDocumentImpl.java  CurveInterpolationTypeImpl.java  CurveSegmentDocumentImpl.java  DirectPositionTypeImpl.java  DoubleListImpl.java  EnvelopeDocumentImpl.java  EnvelopeTypeImpl.java  ExteriorDocumentImpl.java  GMLDocumentImpl.java  GeometricAggregateDocumentImpl.java  GeometricPrimitiveDocumentImpl.java  GeometryDocumentImpl.java  IdAttributeImpl.java  InteriorDocumentImpl.java  LengthTypeImpl.java  LineStringDocumentImpl.java  LineStringTypeImpl.java  LinearRingDocumentImpl.java  LinearRingTypeImpl.java  MeasureTypeImpl.java  MultiPolygonDocumentImpl.java  MultiPolygonTypeImpl.java  (+14 more)
src/net/opengis/xls/: ADTDocument.java  AOIDocument.java  AbstractAddressType.java  AbstractBodyType.java  AbstractDataType.java  AbstractHeaderType.java  AbstractLocationType.java  AbstractMeasureType.java  AbstractNamedReferenceSystem.java  AbstractPOIType.java  AbstractPositionType.java  AbstractRequestParametersType.java  AbstractResponseParametersType.java  AbstractRouteSegmentType.java  AbstractRouteSummaryType.java  AbstractStreetLocatorType.java  AbstractWayPointType.java  AddressDocument.java  AddressType.java  AltitudeDocument.java  AltitudeType.java  AngleDocument.java  AngleType.java  AreaOfInterestType.java  BodyDocument.java  BoundingBoxDocument.java  BuildingDocument.java  BuildingLocatorType.java  CenterContextType.java  CircularArcDocument.java  CircularArcType.java  ContentType.java  CountryCodeType.java  DistanceDocument.java  DistanceType.java  DistanceUnitType.java  EllipseDocument.java  EllipseType.java  EndPointDocument.java  ErrorCodeType.java  (+102 more)
src/net/opengis/xls/impl/: ADTDocumentImpl.java  AOIDocumentImpl.java  AbstractAddressTypeImpl.java  AbstractBodyTypeImpl.java  AbstractDataTypeImpl.java  AbstractHeaderTypeImpl.java  AbstractLocationTypeImpl.java  AbstractMeasureTypeImpl.java  AbstractNamedReferenceSystemImpl.java  AbstractPOITypeImpl.java  AbstractPositionTypeImpl.java  AbstractRequestParametersTypeImpl.java  AbstractResponseParametersTypeImpl.java  AbstractRouteSegmentTypeImpl.java  AbstractRouteSummaryTypeImpl.java  AbstractStreetLocatorTypeImpl.java  AbstractWayPointTypeImpl.java  AddressDocumentImpl.java  AddressTypeImpl.java  AltitudeDocumentImpl.java  AltitudeTypeImpl.java  AngleDocumentImpl.java  AngleTypeImpl.java  AreaOfInterestTypeImpl.java  BodyDocumentImpl.java  BoundingBoxDocumentImpl.java  BuildingDocumentImpl.java  BuildingLocatorTypeImpl.java  CenterContextTypeImpl.java  CircularArcDocumentImpl.java  CircularArcTypeImpl.java  ContentTypeImpl.java  CountryCodeTypeImpl.java  DistanceDocumentImpl.java  DistanceTypeImpl.java  DistanceUnitTypeImpl.java  EllipseDocumentImpl.java  EllipseTypeImpl.java  EndPointDocumentImpl.java  ErrorCodeTypeImpl.java  (+102 more)
src/net/sourceforge/jgeocoder/: DataImport.java  JGeocoderServlet.java
src/net/sourceforge/jgeocoder/osm/parser/: NodeParser.java  OSMParser.java  RelationParser.java  WayParser.java
src/net/sourceforge/jgeocoder/osm/parser/.svn/: all-wcprops  entries
src/net/sourceforge/jgeocoder/osm/parser/model/: AbstractNode.java  Member.java  OSM.java  OSMNode.java  Relation.java  Way.java
src/net/sourceforge/jgeocoder/osm/parser/model/.svn/: entries  (+1 more)
src/net/sourceforge/jgeocoder/osm/parser/util/: LatLongUtil.java
src/net/sourceforge/jgeocoder/test/: JGeocoderParserTestClient.java  JaysTest.java
src/net/sourceforge/jgeocoder/test/.svn/: entries
src/net/sourceforge/jgeocoder/tiger/: DatabaseUtils.java  Geocoder.java  JGeocoder.java  JGeocoderConfig.java  TigerLineDao.java
src/net/sourceforge/jgeocoder/tiger/.svn/: entries
src/net/sourceforge/jgeocoder/us/.svn/: entries
src/org/w3/x1999/xlink/: ActuateAttribute.java  ArcroleAttribute.java  FromAttribute.java  HrefAttribute.java  LabelAttribute.java  RoleAttribute.java  ShowAttribute.java  TitleAttribute.java  ToAttribute.java
src/org/w3/x1999/xlink/impl/: ActuateAttributeImpl.java  ArcroleAttributeImpl.java  FromAttributeImpl.java  HrefAttributeImpl.java  LabelAttributeImpl.java  RoleAttributeImpl.java  ShowAttributeImpl.java  TitleAttributeImpl.java  ToAttributeImpl.java
webapp/: index.html
webapp/WEB-INF/: web.xml
(+2 files in other folders)
